[1mdiff --git a/main.css b/main.css[m
[1mindex eb9856d..1a4f387 100644[m
[1m--- a/main.css[m
[1m+++ b/main.css[m
[36m@@ -30,7 +30,7 @@[m [mh1 {[m
   padding: 2px;[m
   margin: 4% 0% 3% 0%;[m
   color: #958b9f;[m
[31m-  font-size: 2.7em;[m
[32m+[m[32m  font-size: 1.8em;[m
 }[m
 [m
 p {[m
[36m@@ -98,9 +98,8 @@[m [ma:hover {[m
   float: right;[m
   border-radius: 6px;[m
   opacity: .86;[m
[31m-  margin: 3%;[m
[31m-  margin-right: 15%;[m
[31m-  max-width: 25%;[m
[32m+[m[32m  margin: 3% 20% 3% 3%;[m
[32m+[m[32m  max-width: 40%;[m
   -moz-box-shadow:    0px 0px 9px 6px #1a1a1a;[m
   -webkit-box-shadow: 0px 0px 9px 6px #1a1a1a;[m
   box-shadow:         0px 0px 9px 6px #1a1a1a;[m
[36m@@ -147,6 +146,10 @@[m [ma:hover {[m
     max-width: 8%;[m
     margin: 1.5%;[m
   }[m
[32m+[m[32m  h1 {[m
[32m+[m[32m    font-size: 2.7em;[m
[32m+[m[32m  }[m
[32m+[m
 [m
   #links{[m
     margin: 1% 2% 0% 37%;[m
